#api config about key id and so on
google.translate.url=http\://translate.google.cn/translate_a/single
#appKey
alibaba.client_id=6853631
#appSecret
alibaba.client_secret=eEldSx7ZVg
#callback url
alibaba.redirect_uri=http://localhost:8080/kxmanagement/taken.json