#api config about key id and so on
google.translate.url=http\://translate.google.cn/translate_a/single
#appKey
alibaba.client_id=2255442
#appSecret
alibaba.client_secret=J5nHFq3xNR
#callback url
alibaba.redirect_uri=http\://localhost\:8080/kxmanagement/taken.json

alibaba.site=china

alibaba.host=gw.open.1688.com

alibaba.auth.callbackuri=http\://localhost\:8080/kxmanagement/test.json